<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Рациональный малый | Adphone</title>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KGV2RD5');</script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" href="./css/stylemin.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGV2RD5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="main-wrapper">
        <header class="site-header">
            <div class="container">
                <a class="logo-container" href="http://adphone.biz/">
                    <img src="./img/logo.png" alt="Adphone logo" class="site-logo">
                </a>
                <h1 class="site-title">
                    Рациональный малый
                    <img src="./img/now.png" alt="now ua" class="title-after">
                </h1>
                <p class="col-2 description">Бесплатная еженедельная рассылка бизнес-хаков для предпринимателей</p>
            </div>
        </header>

        <div class="form-block">
            <div class="container">
                <form action="send.php" method="POST" class="form">
                    <div class="form-item">                        
                        <input type="text" name="name" id="name_top" class="input name" placeholder=" ">
                        <label for="name_top" class="label" data-error="Введите Ваше имя" data-text="Ваше имя">Ваше имя</label>
                    </div>
                    <div class="form-item">
                        <input type="email" name="email" id="email_top" class="input email" placeholder=" ">
                        <label for="email_top" class="label" data-error="Введите правильный e-mail" data-text="Ваш e-mail">Ваш e-mail</label>
                    </div>
                    <button class="submit">Подписаться</button>
                </form>
            </div>
        </div>
        <div class="benefits">
            <div class="container">
                <h2>Наши преимущества</h2>
                <p class="col-2 description">Каждый день мы заботимся о предпринимателях, чтобы они не тратили свое время</p>
                
                <h3>Говорим о важном</h3>
                <p>Маркетинг, продажи, построение отношений с клиентами, работа с негативом в интернете,<br/> управление персоналом — мы собираем полезную информацию, структурируем ее и убираем «воду»</p>
    
                <h3>Экономим ваше время</h3>
                <p>Мы уже все протестировали. Каждый инструмент, о котором мы говорим в рассылке, опробован нами лично.<br/> Мы не полагаемся на «экспертные» мнения, рекомендуем только то, что действительно работает</p>
    
                <h3>Развиваемся вместе</h3>
                <p>Мы ценим вашу обратную связь, поэтому добавляем интересующие вас темы в рассылки.<br/> Просто ответьте на любое из наших писем, и ваша тема появится в одном из следующих выпусков</p>
            </div>    
        </div>
        <div class="form-block-bottom">
            <div class="container">
                <p class="description">Каждый день предприниматели тратят время, <br/>чтобы найти и протестировать новые подходы, методики и инструменты</p>
                <p class="strong-text">Экономьте свои ресурсы и зарабатывайте больше <br/> с бесплатной рассылкой «Рациональный малый»</p>
                <form action="send.php" method="POST" class="form">
                    <div class="form-item">                        
                        <input type="text" name="name" id="name_bottom" class="input name" placeholder=" ">
                        <label for="name_bottom" class="label" data-error="Введите Ваше имя" data-text="Ваше имя">Ваше имя</label>
                    </div>
                    <div class="form-item">
                        <input type="email" name="email" id="email_bottom" class="input email" placeholder=" ">
                        <label for="email_bottom" class="label" data-error="Введите правильный e-mail" data-text="Ваш e-mail">Ваш e-mail</label>
                    </div>
                    <button class="submit">Подписаться</button>
                </form>
            </div>
        </div>
        <footer class="site-footer">
            <div class="container d-flex">
                <div class="col-1">
                    <a class="logo-container" href="http://adphone.biz/">
                        <img src="./img/footer-logo.png" alt="Adphone logo" class="site-logo">
                    </a>
                </div>
                <div class="col-1">
                    Kyiv: <a href="tel:+380443000245">+38 044 300 02 45</a>
                </div>
                <div class="col-1">
                    Moscow: <a href="tel:+74952680738">+7 495 268 07 38</a>       
                </div>
                <div class="col-1">
                    Almaty: <a href="tel:+77273505316">+7 727 350 53 16</a>
                </div>
            </div>
        </footer>
    </div>

    <div class="thank-you">
        <div class="d-flex">
            <div class="text">Спасибо. Вы подписались на нашу рассылку</div>
        </div>
        
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>