@import 'fonts';

*{
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    margin: 0;
    padding: 0;
    // font-size: 14px;
    line-height: 1.5;  //21px
    font-weight: 300;
    font-family: 'Museo Sans Cyrl', 'Proxima Nova', sans-serif;
}
// .main-wrapper{
//     max-width: 1200px;
//     margin: auto;
// }
.container{
    max-width: 980px;
    margin: auto;
    padding: 0 16px;
    @media(min-width:768px){
        padding: 0 24px;
    }
    @media(min-width:1024px){
        padding: 0;
    }
}

.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.justify-content-center{
    justify-content: center;
}
.text-md-right{
    @media(min-width:768px){
        text-align: right;
    } 
}
.col-1{
    width: 100%;
    margin-top: 10px;
    // margin-bottom: 10px;
    // @media(min-width:768px){
    //     width: calc(50% - 10px);
    //     margin-bottom: 0;
    // }
    @media(min-width:768px){
        width: calc(25% - 15px);
        margin-top: 0;
    }
}
.col-2{
    @media(min-width:1024px){
        width: calc(50% - 10px);
    }
}
.col-3{
    @media(min-width:1024px){
        width: calc(75% - 10px);
    }
}
.col-4{
    @media(min-width:1024px){
        width: calc(25% - 10px);
    }
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.list-unstyled{
    list-style-type: none;
    padding-left: 0;
}


.btn{
    background-color: rgb( 236, 238, 240 );
    width: 230px;
    font-size: 14px;
    line-height: 46px;
    font-weight: 500;
    color: rgb( 136, 148, 156 );
    border-radius: 4px;
    border: none;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;
    min-height: 46px;
    text-decoration: none;
    text-align: center;
    &:hover, &:active{
        background-color: #407df4;
        color: #ffffff;
    }
}
.btn-primary{
    background-color: rgb( 46, 113, 242 );
    color: #ffffff;
}


.description{
    margin: auto;
    text-align: center;
    font-size: 20px;     //1.43rem
    line-height: 1.3;    //26px  
    font-weight: 300;
    color: rgb( 101, 107, 111 );
    margin-bottom: 50px;
}
h2{
    font-size: 32px;
    line-height: 1.05; //54.6px
    font-weight: 500;
    text-align: center;   
    color: rgb( 59, 61, 64 );
    margin-top: 40px;
    margin-bottom: 25px;
    @media(min-width:1024px){
        font-size: 52px;
        margin-top: 100px;
    }
}

.site-header{
    background-image: url(../img/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 48px 0;
    color: #ffffff;
    @media(min-width:1024px){
        min-height: 540px;
    }
    .site-logo{
        margin-left: 4px;
        @media(min-width:768px){
            margin-left: 0;
        }
    }
    .site-title{
        font-size: 32px;
        line-height: 1.05; //54.6px
        font-weight: 500;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 30px;
        @media(min-width:1024px){
            font-size: 52px; //3.7rem
        }
        img{
            width: 70px;
            @media(min-width:1024px){
                width: auto;
            }
        }
    }
    .description{
        color: #ffffff;
    }
}

.form-block{
    padding: 60px 0;
    background-color: rgb( 59, 61, 64 );
}
.form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-item{
    position: relative;
    margin-bottom: 25px;
    width: 100%;
    @media(min-width:768px){
        width: 230px;
        margin-bottom: 0;
    }
}
.input{
    background-color: rgba( 255, 255, 255, 0.149 );
    border-radius: 4px;
    border: none;
    box-shadow: none;
    outline:none;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    &.error{
        border: 1px solid #fa6565;
        & + .label {
            color: #fa6565;
            top: -20px;
            left: 0;
            font-size: 12px;
            opacity: .7;
        }
    }
    &:focus + .label, &:not(:placeholder-shown) + .label{
        top: -20px;
        left: 0;
        font-size: 12px;
        opacity: .7;
    }
}
.label{
    position: absolute;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    top: 15px;
    left: 15px;
    width: calc(100% - 15px);
    cursor: text;
    transition: all .3s ease;
}
.submit{
    background-color: rgb( 46, 113, 242 );
    width: 230px;
    font-size: 14px;
    line-height: 1.929;
    letter-spacing: 2.4px;
    font-weight: 500;
    color: #ffffff;
    border-radius: 4px;
    border: none;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;
    // margin: auto;
    min-height: 46px;
    &:hover, &:active{
        background-color: #407df4;
    }
}

.tabs{
    padding: 90px 0;
    .btn{
        margin: 0 10px;
    }
}

.heading{
    padding: 0 0 90px;
    &-title{
        font-size: 28px;
        color: rgb( 59, 61, 64 );
        line-height: 1.357;
        text-align: center;
    }
}

.about{
    background-color: rgb( 236, 238, 240 );
    padding: 90px 0;
    &-title{
        font-size: 30px;
        color: rgb( 59, 61, 64 );
        line-height: 1.267;
        margin-bottom: 20px;
        text-align: center;
    }
    &-subtitle{
        font-size: 20px;
        color: rgb( 101, 107, 111 );
        line-height: 1.3;
        text-align: center;
    }
    &-item{
        padding: 25px 25px 25px 75px;
    }
    &-option{
        font-size: 16px;
        color: rgb( 59, 73, 82 );
    }
    &-icon{
        margin-right: 20px;
    }
    .btn{
        letter-spacing: 1px;
        min-height: 40px;
        line-height: 40px;
    }
}

.without-with{
    padding: 90px 0;
    &-title{
        text-align: center;
        font-size: 30px;
        color: rgb( 59, 61, 64 );
        line-height: 1.267;
        font-weight: normal;
        &::first-line{
            font-weight: bold;
        }
    }
    .d-flex{
        align-items: stretch;
    }
    .without, .with {
        border-radius: 3px;
        padding: 25px 50px;
        height: 100%;
    }
    .without{
        color: rgb( 136, 148, 156 );
        background-color: rgb( 236, 238, 240 );
    }
    .with{
        color: #ffffff;
        background-color: rgb( 46, 113, 242 );
    }
    &-heading{
        font-size: 24px;
        font-weight: 500;
    }
    &-list{
        font-size: 14px;
        font-weight: 300;
        padding-left: 15px;
        li{
            margin-bottom: 15px;
            line-height: 1.1;
        }
    }
}
.final{
    background-color: rgb( 46, 113, 242 );
    padding: 80px 0;
    color: #ffffff;
    text-align: center;
    &-heading{
        font-size: 24px;
        font-weight: normal;
        line-height: 1.583;
    }
}

.form-block-bottom{
    padding: 50px 0;
    background-image: url(../img/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    @media(min-width: 1024px){
        padding: 100px 0;
    }
}
  
.form-block-bottom{
    min-height: 450px;
    .description{
        color: rgba(255,255,255,.75);
        margin-bottom: 0;
    }
    .strong-text{
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        line-height: 1.3;
        font-weight: 500;
        margin-bottom: 40px;
        @media(min-width:1024px){
            font-size: 30px;
        }
    }
}

.site-footer{
    background-color: rgb( 59, 61, 64 );
    padding: 40px 0;
    font-size: 14px;
    color: rgb( 101, 107, 111 );
    line-height: 1.35;
    font-weight: 500;
    a{
        color: rgb( 101, 107, 111 );
        text-decoration: none;
        transition: all .3s ease;
        &:hover, &:focus, &:active{
            color: rgba(255, 255, 255, .5);
        }
    }
}


.thank-you{
    display: none;
    position: fixed;
    background: rgba(0,0,0,.3);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .d-flex{
        width: 100%;
        height: 100%;
        justify-content: center;
    }
   .text{
       width: 50%;
       background-color: #fff;
       padding: 20px;
       border-radius: 4px;

   }
}

.tab-2{
    .about-content{
        align-items: stretch;
        padding-top: 90px;
    }
    .about-item{
        padding: 0 0 0 15px;
        margin-bottom: 30px;
        .about-option{
            margin-top: 0;
        }
    }
    .about-left{
        font-size: 24px;
        text-align: center;
        color: rgb( 46, 113, 242 );
        line-height: 1.583;
        border-right: 3px solid rgb( 46, 113, 242 );
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .without-with{
        &-title{
            font-size: 24px;
            &::first-line{
                font-weight: normal;
            }
        }
        strong{
            color: #3b3d40;
            font-weight: 500;
        }
    }
    .final{
        &-subheading{
            font-size: 20px;
            line-height: 1.3;
        }
    }
}