@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url("../fonts/MuseoSansCyrl_0.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url("../fonts/MuseoSansCyrl.otf") format("opentype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url("../fonts/MuseoSansCyrl_0.otf") format("opentype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url("../fonts/MuseoSansCyrl_1.otf") format("opentype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url("../fonts/MuseoSansCyrl_2.otf") format("opentype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url("../fonts/MuseoSansCyrl_3.otf") format("opentype");
  font-weight: 900;
  font-style: normal; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 14px; }

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-weight: 300;
  font-family: 'Museo Sans Cyrl', 'Proxima Nova', sans-serif; }

.container {
  max-width: 980px;
  margin: auto;
  padding: 0 16px; }
  @media (min-width: 768px) {
    .container {
      padding: 0 24px; } }
  @media (min-width: 1024px) {
    .container {
      padding: 0; } }

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

@media (min-width: 768px) {
  .text-md-right {
    text-align: right; } }

.col-1 {
  width: 100%;
  margin-top: 10px; }
  @media (min-width: 768px) {
    .col-1 {
      width: calc(25% - 15px);
      margin-top: 0; } }

@media (min-width: 1024px) {
  .col-2 {
    width: calc(50% - 10px); } }

.description {
  margin: auto;
  text-align: center;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 300;
  color: #656b6f;
  margin-bottom: 50px; }

h2 {
  font-size: 32px;
  line-height: 1.05;
  font-weight: 500;
  text-align: center;
  color: #3b3d40;
  margin-top: 40px;
  margin-bottom: 25px; }
  @media (min-width: 1024px) {
    h2 {
      font-size: 52px;
      margin-top: 100px; } }

.site-header {
  background-image: url(../img/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 48px 0;
  color: #ffffff; }
  @media (min-width: 1024px) {
    .site-header {
      min-height: 540px; } }
  .site-header .site-logo {
    margin-left: 4px; }
    @media (min-width: 768px) {
      .site-header .site-logo {
        margin-left: 0; } }
  .site-header .site-title {
    font-size: 32px;
    line-height: 1.05;
    font-weight: 500;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px; }
    @media (min-width: 1024px) {
      .site-header .site-title {
        font-size: 52px; } }
    .site-header .site-title img {
      width: 70px; }
      @media (min-width: 1024px) {
        .site-header .site-title img {
          width: auto; } }
  .site-header .description {
    color: rgba(255, 255, 255, 0.75); }

.form-block {
  padding: 60px 0;
  background-color: #3b3d40; }

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.form-item {
  position: relative;
  margin-bottom: 25px;
  width: 100%; }
  @media (min-width: 768px) {
    .form-item {
      width: 250px;
      margin-right: 10px;
      margin-bottom: 0; } }
  @media (min-width: 768px) {
    .form-item:nth-of-type(2) {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1; } }

.input {
  background-color: rgba(255, 255, 255, 0.149);
  border-radius: 4px;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  width: 100%; }
  .input.error {
    border: 1px solid #fa6565; }
    .input.error + .label {
      color: #fa6565;
      top: -20px;
      left: 0;
      font-size: 12px;
      opacity: .7; }
  .input:focus + .label, .input:not(:placeholder-shown) + .label {
    top: -20px;
    left: 0;
    font-size: 12px;
    opacity: .7; }

.label {
  position: absolute;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  top: 15px;
  left: 15px;
  width: calc(100% - 15px);
  cursor: text;
  -webkit-transition: all .3s ease;
  transition: all .3s ease; }

.submit {
  background-color: #2e71f2;
  width: 150px;
  font-size: 14px;
  line-height: 1.929;
  letter-spacing: 2.4px;
  font-weight: 500;
  color: #ffffff;
  border-radius: 30px;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  margin: auto;
  min-height: 46px; }
  .submit:hover, .submit:active {
    background-color: #407df4; }

.benefits {
  padding-bottom: 40px; }
  @media (min-width: 1024px) {
    .benefits {
      padding-bottom: 100px; } }
  .benefits h3 {
    font-size: 22px;
    line-height: 1.5;
    font-weight: 700;
    color: #3b3d40;
    text-transform: uppercase;
    position: relative;
    padding-left: 35px; }
    @media (min-width: 1024px) {
      .benefits h3 {
        font-size: 18px; } }
    .benefits h3::before {
      content: '';
      width: 25px;
      height: 25px;
      background-image: url(../img/sptite.png);
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      position: absolute;
      top: 0;
      left: 0; }
    .benefits h3:nth-of-type(2)::before {
      background-position: -30.5px 0; }
    .benefits h3:nth-of-type(3)::before {
      background-position: -60px 0; }
  .benefits h3 + p {
    padding-left: 35px;
    color: #656b6f;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 300; }
    @media (min-width: 1024px) {
      .benefits h3 + p {
        font-size: 14px; } }

.form-block-bottom {
  padding: 50px 0;
  background-image: url(../img/footer.png);
  background-repeat: no-repeat;
  background-size: cover; }
  @media (min-width: 1024px) {
    .form-block-bottom {
      padding: 100px 0; } }

.form-block-bottom {
  min-height: 450px; }
  .form-block-bottom .description {
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 0; }
  .form-block-bottom .strong-text {
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 40px; }
    @media (min-width: 1024px) {
      .form-block-bottom .strong-text {
        font-size: 30px; } }

.site-footer {
  background-color: #3b3d40;
  padding: 40px 0;
  font-size: 14px;
  color: #656b6f;
  line-height: 1.35;
  font-weight: 500; }
  .site-footer a {
    color: #656b6f;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease; }
    .site-footer a:hover, .site-footer a:focus, .site-footer a:active {
      color: rgba(255, 255, 255, 0.5); }

.thank-you {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }
  .thank-you .d-flex {
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .thank-you .text {
    width: 50%;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px; }
